# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="SongSlice_db"

# Node vars
SESSION_SECRET="super duper secret!"
CLIENT_ID="0d41d4e663eb4f4192c88d98fdca7bca"
CLIENT_SECRET="a2332ee941fc4dc097d3df0a26fe96fa"
#