# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="SongSlice_db"

# Node vars
SESSION_SECRET="super duper secret!"
CLIENT_ID="4c028ca557364bb5adf3360488f13968"
CLIENT_SECRET="7ebda6301f404ce289610b8bbb096fa3"
#